#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.3.2               2018-06-22         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
#./Development/MG5_aMC_v2_6_3_2/bin/mg5_aMC


set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /app/2HDMtII_NLO
define ql = u u~ d d~ s s~ c c~
define h_i = h1 h2 h3
generate ql b > ql h3 t / z g h+ h-
output WCh_h3Only_40_1.0
launch WCh_h3Only_40_1.0
    done
    set param_card frblock 1 40   #tan(beta) value
    set param_card frblock 2 1.0 #sin(beta-alpha) value
    set param_card mass 37 150    #charged higgs mass value
    set ebeam1 7000
    set ebeam2 7000	
    done
